# unicon-vote-frontend/nginx.conf

server {
    listen 80;
    server_name vote.unidev.kr www.vote.unidev.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vote.unidev.kr www.vote.unidev.kr;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/vote.unidev.kr/fullchain.pem; # 3. 도메인 주소 입력
    ssl_certificate_key /etc/letsencrypt/live/vote.unidev.kr/privkey.pem; # 4. 도메인 주소 입력

    # /api/ 경로 요청을 백엔드로 전달 (리버스 프록시)
    location /api/ {
      proxy_pass http://backend:5001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 나머지 요청은 프론트엔드 앱으로 전달
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}